spring.application.name=ze-delivery-spring-boot-back-end-java

spring.h2.console.enabled=true
# default path: h2-console
 
spring.datasource.url=jdbc:h2:mem:ze_delivery_db 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
 
spring.jpa.show-sql=true